<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K22CNT3_lession10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="NvdAccount">
    <Key>
      <PropertyRef Name="NvdID" />
    </Key>
    <Property Name="NvdID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NvdUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdPassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NvdActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AccountEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="NvdAccounts" EntityType="Self.NvdAccount" />
  </EntityContainer>
</Schema>