<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenVanDuoc_2210900016_Project2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitietdonhang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDon" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="donhang" Relationship="Self.FK_donhang_chitietdonhang" FromRole="chitietdonhang" ToRole="donhang" />
    <NavigationProperty Name="sanpham" Relationship="Self.FK_sanpham_chitietdonhang" FromRole="chitietdonhang" ToRole="sanpham" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Makhach" Type="Int32" />
    <Property Name="NgayDatHang" Type="DateTime" Precision="3" />
    <Property Name="TongGiaTri" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ThanhToan" Type="Boolean" />
    <NavigationProperty Name="chitietdonhangs" Relationship="Self.FK_donhang_chitietdonhang" FromRole="donhang" ToRole="chitietdonhang" />
    <NavigationProperty Name="khachhang" Relationship="Self.FK_khachhang_donhang" FromRole="donhang" ToRole="khachhang" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="donhangs" Relationship="Self.FK_khachhang_donhang" FromRole="khachhang" ToRole="donhang" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="chitietdonhangs" Relationship="Self.FK_sanpham_chitietdonhang" FromRole="sanpham" ToRole="chitietdonhang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_donhang_chitietdonhang">
    <End Role="donhang" Type="Self.donhang" Multiplicity="0..1" />
    <End Role="chitietdonhang" Type="Self.chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="chitietdonhang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_chitietdonhang">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="chitietdonhang" Type="Self.chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="chitietdonhang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_donhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="Makhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenVanDuoc_2210900016_Project2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitietdonhangs" EntityType="Self.chitietdonhang" />
    <EntitySet Name="donhangs" EntityType="Self.donhang" />
    <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_donhang_chitietdonhang" Association="Self.FK_donhang_chitietdonhang">
      <End Role="donhang" EntitySet="donhangs" />
      <End Role="chitietdonhang" EntitySet="chitietdonhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_chitietdonhang" Association="Self.FK_sanpham_chitietdonhang">
      <End Role="sanpham" EntitySet="sanphams" />
      <End Role="chitietdonhang" EntitySet="chitietdonhangs" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_donhang" Association="Self.FK_khachhang_donhang">
      <End Role="khachhang" EntitySet="khachhangs" />
      <End Role="donhang" EntitySet="donhangs" />
    </AssociationSet>
  </EntityContainer>
</Schema>