<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NguyenVanDuoc_2210900016_Project2ModelStoreContainer" CdmEntityContainer="NguyenVanDuoc_2210900016_Project2Entities">
    <EntitySetMapping Name="chitietdonhangs">
      <EntityTypeMapping TypeName="NguyenVanDuoc_2210900016_Project2Model.chitietdonhang">
        <MappingFragment StoreEntitySet="chitietdonhang">
          <ScalarProperty Name="MaCTDH" ColumnName="MaCTDH" />
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhangs">
      <EntityTypeMapping TypeName="NguyenVanDuoc_2210900016_Project2Model.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="MaDon" ColumnName="MaDon" />
          <ScalarProperty Name="Makhach" ColumnName="Makhach" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="TongGiaTri" ColumnName="TongGiaTri" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="NguyenVanDuoc_2210900016_Project2Model.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="MaKhach" ColumnName="MaKhach" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="NguyenVanDuoc_2210900016_Project2Model.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NguyenVanDuoc_2210900016_Project2Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>