<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NguyenVanDuoc_2210900016_Project2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="chitietdonhang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="MaCTDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDon" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="donhang">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Makhach" Type="int" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="TongGiaTri" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ThanhToan" Type="bit" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="225" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" />
    <Property Name="DonGia" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_donhang_chitietdonhang">
    <End Role="donhang" Type="Self.donhang" Multiplicity="0..1" />
    <End Role="chitietdonhang" Type="Self.chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="donhang">
        <PropertyRef Name="MaDon" />
      </Principal>
      <Dependent Role="chitietdonhang">
        <PropertyRef Name="MaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_khachhang_donhang">
    <End Role="khachhang" Type="Self.khachhang" Multiplicity="0..1" />
    <End Role="donhang" Type="Self.donhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khachhang">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="donhang">
        <PropertyRef Name="Makhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sanpham_chitietdonhang">
    <End Role="sanpham" Type="Self.sanpham" Multiplicity="0..1" />
    <End Role="chitietdonhang" Type="Self.chitietdonhang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sanpham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="chitietdonhang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NguyenVanDuoc_2210900016_Project2ModelStoreContainer">
    <EntitySet Name="chitietdonhang" EntityType="Self.chitietdonhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="donhang" EntityType="Self.donhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khachhang" EntityType="Self.khachhang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sanpham" EntityType="Self.sanpham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_donhang_chitietdonhang" Association="Self.FK_donhang_chitietdonhang">
      <End Role="donhang" EntitySet="donhang" />
      <End Role="chitietdonhang" EntitySet="chitietdonhang" />
    </AssociationSet>
    <AssociationSet Name="FK_khachhang_donhang" Association="Self.FK_khachhang_donhang">
      <End Role="khachhang" EntitySet="khachhang" />
      <End Role="donhang" EntitySet="donhang" />
    </AssociationSet>
    <AssociationSet Name="FK_sanpham_chitietdonhang" Association="Self.FK_sanpham_chitietdonhang">
      <End Role="sanpham" EntitySet="sanpham" />
      <End Role="chitietdonhang" EntitySet="chitietdonhang" />
    </AssociationSet>
  </EntityContainer>
</Schema>