<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="911fc15712bc4641bbaeec48a0e9799c" Name="Diagram1">
        <EntityTypeShape EntityType="NguyenVanDuoc_2210900016_Project2Model.chitietdonhang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanDuoc_2210900016_Project2Model.donhang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanDuoc_2210900016_Project2Model.khachhang" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanDuoc_2210900016_Project2Model.QUAN_TRI" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanDuoc_2210900016_Project2Model.sanpham" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NguyenVanDuoc_2210900016_Project2Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NguyenVanDuoc_2210900016_Project2Model.FK_donhang_chitietdonhang" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanDuoc_2210900016_Project2Model.FK_sanpham_chitietdonhang" ManuallyRouted="false" />
        <AssociationConnector Association="NguyenVanDuoc_2210900016_Project2Model.FK_khachhang_donhang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>